spring.application.name=template
spring.datasource.url=jdbc:sqlserver://192.168.10.66:1433;databaseName=Template;encrypt=true;trustServerCertificate=true
spring.datasource.username = hasim
spring.datasource.password = 123
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8083
